spring.application.name=SynchroniserApp

mongo.port=27017
mongo.username=myuser
mongo.password=mypassword
mongo.database=student_course_grades
mongo.collection=grades

postgres.url=jdbc:postgresql://localhost:5432/student_course_grades
postgres.user=myuser
postgres.password=mypassword

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
hive.url=jdbc:hive2://localhost:10000/default

csv.file.path=./data/student_course_grades.csv