spring.application.name=SynchroniserApp

mongo.port=27017
mongo.username=myuser
mongo.password=mypassword
mongo.database=student_course_grades
mongo.collection=grades

postgres.url=jdbc:postgresql://localhost:5432/student_course_grades
postgres.user=myuser
postgres.password=mypassword

pig.script.path=./pig-scripts/import_csv.pig
#pig.output.path=/home/hadoop/grades_output
pig.output.path=hdfs://localhost:9000/user/hadoop/grades_output

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
hive.url=jdbc:hive2://localhost:10000/default

csv.file.path=./data/student_course_grades.csv