spring.application.name=SynchroniserApp

mongo.uri=mongodb://localhost:27017
mongo.database=student_course_grades
mongo.collection=student_grades

postgres.url=jdbc:postgresql://localhost:5432/student_course_grades
postgres.user=myuser
postgres.password=mypassword

hive.url=jdbc:hive2://localhost:10000/default
hive.user=hive
hive.password=

csv.file.path=./data/student_course_grades.csv