1, HIVE.SET((SID1033 ,CSE016), A)
2, HIVE.SET((SID1132 ,CSE004), B)
3, HIVE.GET(SID1033 ,CSE016)
4, SQL.SET((SID1033 ,CSE016), B)
5, SQL.SET((SID1378 ,CSE018), C)
6, SQL.GET(SID1033 ,CSE016)
7, SQL.GET(SID1378 ,CSE018)
8, MONGO.SET((SID1132 ,CSE004), C)
9, MONGO.SET((SID1378 ,CSE018), D)
10, MONGO.GET(SID1378 ,CSE018)

11, HIVE.SET((SID1428 ,CSE014), D)
12, SQL.SET((SID1428 ,CSE014), E)
13, MONGO.SET((SID1428 ,CSE014), F)

HIVE.MERGE(SQL)
SQL.MERGE(HIVE)
MONGO.MERGE(SQL)

14, HIVE.SET((SID1403 ,CSE006), B+)
15, SQL.SET((SID1403 ,CSE006), C-)
16, MONGO.SET((SID1403 ,CSE006), D)

SQL.MERGE(MONGO)
MONGO.MERGE(HIVE)

17, MONGO.GET(SID1403 ,CSE006)
18, SQL.GET(SID1403 ,CSE006)
19, HIVE.GET(SID1403 ,CSE006)

20, MONGO.SET((SID1033 ,CSE016), C+)
21, SQL.GET(SID1033 ,CSE016)

MONGO.MERGE(SQL)
HIVE.MERGE(MONGO)
SQL.MERGE(HIVE)

22, HIVE.GET(SID1033 ,CSE016)
23, SQL.GET(SID1033 ,CSE016)
24, MONGO.GET(SID1033 ,CSE016)
